{
  "name": "consistent-observable",
  "description": "Little framework for simplifying reaction to values changing over time.",
  "main": "dist/lib/consistentObservable.js",
  "authors": [
    "CM"
  ],
  "license": "ISC",
  "keywords": [
    "reactive",
    "observable",
    "framework",
    "module",
    "event",
    "update",
    "atomic"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "build",
    "src"
  ],
  "dependencies": {
    "one-time-event": "^4.1.0"
  }
}
